<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_chat"
            android:icon="@drawable/playlist"
            android:title="Playlist"/>
        <item android:id="@+id/nav_camera"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="My Songs"/>
    </group>
    <item android:title="communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:title="share"
                android:icon="@drawable/ic_share"/>
            <item android:id="@+id/nav_send"
                android:title="Send"
                android:icon="@drawable/ic_send_black_24dp"/>

        </menu>
    </item>

</menu>